#=============================================================================
# This is the input file of FORTRAN77 program "edgrn_sf" for calculating
# the Green's functions of a layered elastic half-space earth model. All
# results will be stored in the given directory and provide the necessary
# data base for the program "edcmp_sf" for computing elastic deformations
# (3 displacement components, 6 strain/stress components) induced by single forces.
#
# Single force version by Massimo Nespoli
# University of Bologna, Italy massimo.nespoli2@unibo.it (June 2021)
#
#
# First implemented in May, 1997
# by Rongjiang Wang wang@gfz-potsdam.de
# GeoForschungsZetrum Potsdam, Telegrafenberg, 14473 Potsdam, Germany
#------------------------------------------------------------------------------
#
#	PARAMETERS FOR THE OBSERVATION PROFILE
#	======================================
# 1. the uniform depth of the observation points [m]
# 2. number of the equidistant radial distances (max. = nrmax in edgglobal.h),
#    the start and end of the distances [m]
# 3. number of the equidistant source depths (max. = nzsmax in edgglobal.h),
#    the start and end of the source depths [m]
#
#    If possible, please choose the observation depth either significantly
#    different from the source depths or identical with one of them.
#
#    The 2D distance and depth grids defined here should be necessarily large
#    and dense enough for the discretisation of the real source-observation
#    configuration to be considered later.
#
#    r1,r2 = minimum and maximum horizontal source-observation distances
#    z1,z2 = minimum and maximum source depths
#
#------------------------------------------------------------------------------
   0                              |dble: obs_depth;
101  0.00d+00    8.000d+03           |int: nr; dble: r1, r2;
101  0.00d+00    6.000d+03             |int: nzs; dble: zs1, zs2;
#------------------------------------------------------------------------------
#
#	WAVENUMBER INTEGRATION PARAMETERS
#	=================================
# 1. sampling rate for wavenumber integration (the ratio between the Nyquist
#    wavenumber and the really used wavenumber sample; the suggested value is
#    10-128: the larger this value is chosen, the more accurate are the results
#    but also the more computation time will be required)
#------------------------------------------------------------------------------
 128.0                            |dble: srate;
#------------------------------------------------------------------------------
#
#	OUTPUT FILES
#	============
#
# 1. output directory, the three file names for fundamental Green's functions
#    Note that all file or directory names should not be longer than 80
#    characters. Directories must be ended by / (unix) or \ (dos)!
#------------------------------------------------------------------------------
 './edgrnfcts/'  ' '  ' '  ' '  'izmhs.fz'  'izmhs.fx'  'izmhs.fy'  |char: outputs,grnfile(6);
#------------------------------------------------------------------------------
#
#	MULTILAYERED MODEL PARAMETERS
#	=============================
# The interfaces at which the elastic parameters are continuous, the surface
# and the upper boundary of the half-space are all defined by a single data
# line; The interfaces, at which the elastic parameters are discontinuous,
# are all defined by two data lines. This input format would also be needed for
# a graphic plot of the layered model.
#
# Layers which have different upper and lower parameter values, will be treated
# as layers with a constant gradient, and will be discretised by a number of
# homogeneous sublayers. Errors due to the discretisation are limited within
# about 5%.
#
# 1. total number of the data lines (max. = lmax in edgglobal.h)
# 2. table for the layered model
#------------------------------------------------------------------------------
   4                               |int: no_model_lines;
#------------------------------------------------------------------------------
#    no  depth[m]       vp[m/s]         vs[m/s]        ro[kg/m^3]
#------------------------------------------------------------------------------
  1      0.000d+00      2.4343d+03      1.4907d+03     2.7000d+03
  2      4.000d+02      2.4343d+03      1.4907d+03     2.7000d+03
  3      4.000d+02      2.4343d+03      1.4907d+03     2.7000d+03
  4      1.000d+04      2.4343d+03      1.4907d+03     2.7000d+03
#=======================end of input==========================================
