#===============================================================================
# This is the input file of FORTRAN77 program "edcmp_sf" for calculating
# single forces' static deformations (3 displacement components, 6 strain/stress
# components) based on the dislocation theory.
# The earth model used is either a homogeneous or multi-layered, isotropic and
# elastic half-space. 
#
# Note that the Cartesian coordinate system is used and the seismological
# convention is adopted, that is, x is northward, y is eastward, and z is
# downward.
#
# Single force version by Massimo Nespoli
# University of Bologna, Italy massimo.nespoli2@unibo.it (June 2021)
# 
# 
# First implemented in Potsdam, Feb, 1999
# by
# Rongjiang Wang, Frank Roth, & Francisco Lorenzo
# GeoForschungsZentrum Potsdam, Telegrafenberg, 14473 Potsdam, Germany
#===============================================================================
# OBSERVATION ARRAY
# =================
# 1. switch for irregular positions (0) or a 1D profile (1)
#    or a rectangular 2D observation array (2): ixyr
#
#    IF (the switch = 0 for irregular observation positions) THEN
#    
# 2. number of positions: nr
# 3. coordinates of the observations: (xr(i),yr(i)),i=1,nr
#
#    ELSE IF (the switch = 1 for a 1D profile) THEN
#
# 2. number of position samples of the profile: nr
# 3. the start and end positions: (xr1,yr1), (xr2,yr2)
#
#    ELSE IF (the switch = 2 for rectanglular 2D observation array) THEN
#
# 2. number of xr samples, start and end values [m]: nxr, xr1,xr2
# 3. number of yr samples, start and end values [m]: nyr, yr1,yr2
#
#    Note that the total number of observation positions (nr or nxr*nyr)
#    should be <= NRECMAX (see edcglobal.h)!
#===============================================================================
#  0
#  4
# (-8.0d+03,100.0d+03), (-20.0d+03,100.0d+03), (-32.0d+03,100.0d+03) (-150.0d+03,100.0d+03)
#
#  1
#  201
#  (5.0d+05,-2.0d+05), (5.0d+05, 6.0d+05)
#
  2
3  -1000.00d+00   1000.00d+00
100  0   1000.00d+00
#===============================================================================
# OUTPUTS
# =======
# 1. output directory in char format: outdir
# 2. select the desired outputs (1/0 = yes/no)
# 3. the file names in char format for displacement vector, strain tensor,
#    stress tensor:
#    dispfile, strainfile, stressfile
#
#    Note that all file or directory names should not be longer than 80
#    characters. Directories must be ended by / (unix) or \ (dos)!
#===============================================================================
  './'
        1               1              1              
  'izmhs.disp'    'izmhs.strn'   'izmhs.strss'  
#===============================================================================
# RECTANGLAR DISLOCATION SOURCES
# ==============================
# 1. number of the sources: ns (<= NSMAX in edcglobal.h)
# 2. the 6 parameters for the source:
#    Force (N),
#    coordinates of the single force (xs, ys, zs) [m],
#    azimuth (from east) [deg], inclination from the depth [deg];
# ...
#               N-x /
#                | /
#                |/| azimuth
#         Ref:-> @------------------------ E-y
#                |\       
#                :-\      
#                |  \    
#                :   _|   
#                |incl 
#                :ination
#                z - Depth      
#                             
#
#===============================================================================
1
#         coord. origin: (40.739N, 30.05E)
#-------------------------------------------------------------------------------
# no  Force (N)        xs     ys     zs   azimuth(from east)  inclination(depth>0)
#-------------------------------------------------------------------------------
1	3.73287e+09	0	2525	1175	0	0	-360	90
#===============================================================================
# If the earth model used is a layered half-space, then the numerical Green's
# function approach is applied. The Green's functions should have been prepared
# with the program "edgrn_sf" before the program "edcmp_sf" is started. In this case,
# the following input data give the addresses where the Green's functions have
# been stored.
#
# If the earth model used is a homogeneous half-space, then the analytical
# method of Mindlin is applied. In this case, the Green's functions are
# not needed, and the following input data give the shear modulus and the
# Poisson ratio of the model.
#===============================================================================
# CHOICE OF EARTH MODEL
# =====================
# 1. switch for layered (1) or homogeneous (0) model
#
#    IF (layered model) THEN
#
# 2. directory of the Green's functions and the three files for the
#    fundamental Green's functions: grndir, grnfiles(3);
#
#    Note that all file or directory names should not be longer than 80
#    characters. Directories must be ended by / (unix) or \ (dos)!
#
#    ELSE (homogeneous model) THEN
#
# 2. the observation depth, the two Lame constants parameters of the homogeneous
#    model: zrec [m], lambda [Pa], mu [Pa]
#===============================================================================
  1
 './edgrnfcts/'  'izmhs.fy'  'izmhs.fx'  'izmhs.fz'
#0
#0.00d+00  3.2074E+10  3.9701E+10
#================================end of input===================================
